.ourTeam {
  padding: 0 0 5rem 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.intro__ourTeam {
  font-size: 1.8rem;
  font-weight: map-get($font-weights, medium);
  color: $red;
}
.ourTeam__heading {
  font-size: 3.6rem;
  font-weight: map-get($font-weights, medium);
}
.ourTeam__bodyText {
  color: $gray-2;
  font-size: 1.6rem;
  font-weight: map-get($font-weights, regular);
}
.ourTeam_images {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2rem repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem;
}
.ourTeam_images img:nth-child(1) {
  width: 100%;
  margin: auto 0;
  border-radius: 15px;
  grid-row: 1/3;
  grid-column: 5/8;
}
.ourTeam_images img:nth-child(2) {
  width: 100%;
  border-radius: 15px;
  grid-row: 3/5;
  grid-column: 5/8;
}
.ourTeam_images img:nth-child(3) {
  width: 100%;
  grid-row: 1/5;
  grid-column: 1/4;
  border-radius: 15px;
  margin: auto;
}

.testimoninal {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 7rem 0;
}
.testimony__text {
  grid-column: 1/7;
  font-size: 2.4rem;
  font-weight: map-get($font-weights, medium);
}
.customerDetail__card {
  grid-column: 1/7;
  margin: 2.5rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  width: 30rem;
}
.testimony__img {
  width: 8.2rem;
  height: 8.2rem;
  border-radius: 10px;
  grid-row: 1/3;
  grid-column: 1/2;
}
.testimonial__nameText {
  font-size: 2.4rem;
  font-weight: map-get($font-weights, medium);
  grid-row: 1/2;
  grid-column: 2/3;
}
.testimonial__company {
  font-size: 1.8rem;
  font-weight: map-get($font-weights, medium);
  color: $gray-3;
  grid-row: 2/3;
  grid-column: 2/3;
}
@media (max-width: 304px) {
  .testimoninal {
    padding: 8rem 0;
  }
  .testimonial__nameText {
    font-size: 2.2rem;
  }
  .testimonial__company {
    font-size: 1.5rem;
  }
}
@media (min-width: 421px) {
  .testimoninal {
    padding: 10rem 0;
  }
  .ourTeam_images img:nth-child(1) {
    width: 19rem;
  }
}
@media (min-width: 576px) {
  .testimoninal {
    padding: 17rem 0;
  }
  .ourTeam {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 2.5rem;
  }
  .ourTeam__text {
    margin-right: 2rem;
  }

  .ourTeam_images {
    margin: 5rem 0 0 0;
    width: 480px;
    height: 500px;
  }
  .ourTeam_images img:nth-child(1) {
    width: 21rem;
  }
  .ourTeam_images img:nth-child(2) {
    width: 23rem;
  }
  .ourTeam_images img:nth-child(3) {
    width: 21rem;
  }
  .testimoninal {
    margin-left: 2.5rem;
  }
  .testimony__text {
    font-size: 2.8rem;
    grid-column: 1/7;
  }
  .customerDetail__card {
    grid-column: 1/7;
  }
}
//tablet
@media (min-width: 683px) {
  .ourTeam_images {
    margin: 2.5rem auto 0 auto;
  }
  .ourTeam_images img:nth-child(1) {
    width: 21rem;
  }
  .ourTeam_images img:nth-child(2) {
    width: 22rem;
    height: 22rem;
  }
  .ourTeam_images img:nth-child(3) {
    width: 20rem;
  }
  .testimony__text {
    font-size: 3rem;
    grid-column: 1/6;
  }
}
//desktop
@media (min-width: 975px) {
  .ourTeam_images {
    margin: 2.5rem 0 0 0;
  }
  .testimony__text {
    font-size: 3.6rem;
    grid-column: 1/6;
  }
}
